CREATE TABLE if not exists `tpmdgoalcascading` (
  `cascadefrom_formno` varchar(50) NOT NULL,
  `cascadefrom_empid` varchar(50) NOT NULL,
  `cascadeto_formno` varchar(50) DEFAULT NULL,
  `cascadeto_empid` varchar(50) NOT NULL,
  `lib_code` varchar(50) NOT NULL,
  `lib_type` varchar(50) DEFAULT NULL,
  `target` float DEFAULT NULL,
  `company_code` varchar(50) DEFAULT NULL,
  `polarization` varchar(10) NOT NULL,
  `consolidation` varchar(10) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`cascadefrom_formno`,`cascadefrom_empid`,`cascadeto_empid`,`lib_code`)
) ;

CREATE TABLE if not exists `tpmdperf_evalattachment` (
  `form_no` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `lib_type` varchar(10) NOT NULL,
  `reviewer_empid` varchar(50) NOT NULL,
  `reviewee_empid` varchar(50) NOT NULL,
  `period_code` varchar(50) NOT NULL,
  `file_attachment` varchar(255) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL
) ;

alter table TPMDPERFORMANCE_MIDV
add if not exists attachment_file varchar(500);

alter table TPMDPERFORMANCE_MIDV
add  if not exists is_verified varchar(1);


alter table tpmdperformance_evalh
add if not exists use_point integer;

CREATE TABLE if not exists `tpmdevald_comppoint` (
  `form_no` varchar(50) NOT NULL,
  `request_no` varchar(50) DEFAULT NULL,
  `comp_code` varchar(50) NOT NULL,
  `comp_type` varchar(1) DEFAULT NULL
) ;

alter table tpmdperformance_evald
modify column target varchar(2500);

alter table tpmdperformance_evald
modify column lib_name_en varchar(2500);

alter table tpmdperformance_evald
modify column lib_name_id varchar(2500);

alter table tpmdperformance_evald
modify column lib_name_my varchar(2500);

alter table tpmdperformance_evald
modify column lib_name_th varchar(2500);

alter table tpmdperformance_evald
modify column lib_desc_en varchar(2500);

alter table tpmdperformance_evald
modify column lib_desc_id varchar(2500);
alter table tpmdperformance_evald
modify column lib_desc_my varchar(2500);
alter table tpmdperformance_evald
modify column lib_desc_th varchar(2500);

alter table tpmdperformance_evald
modify column notes varchar(2500);

alter table tpmdperformance_evald
modify column achievement varchar(2500);

persKPIArray: {"fsort":"","search_name":"","pers_note_PEF-2103-00591":"","prev_pers_target_PEF-2103-00591":"1. Implementati...","pers_target_PEF-2103-00591":"1. Implementation of induction/orientation for new employee refer to the revised SOP Orientasi Karyawan in each HQ\n2. Implementation Support Competency based Human Resources Management\n3. Establishment of other method to enhance knowledge and skill (mentoring and/or coaching) as needed\n4. Good Implementation of training program\n","pers_achievement_PEF-2103-00591":"","pers_achtype_PEF-2103-00591":"QuestScore","pers_looktype_PEF-2103-00591":"","pers_score_PEF-2103-00591":"","pers_weight_PEF-2103-00591":"30","pers_weightedscore_PEF-2103-00591":"0","hdnpers_weightedscore_PEF-2103-00591":"0","pers_note_PEF-2103-00592":"","prev_pers_target_PEF-2103-00592":"1. Establishmen...","pers_target_PEF-2103-00592":"1. Establishment of Personal Evaluation Committee\n2. Development of new MBO template (draft)\n3. Development of MTID Comprehensive Human Resources Management System \n(draft)","pers_achievement_PEF-2103-00592":"","pers_achtype_PEF-2103-00592":"QuestScore","pers_looktype_PEF-2103-00592":"","pers_score_PEF-2103-00592":"","pers_weight_PEF-2103-00592":"20","pers_weightedscore_PEF-2103-00592":"0","hdnpers_weightedscore_PEF-2103-00592":"0","pers_note_PEF-2103-00593":"","prev_pers_target_PEF-2103-00593":"Successful team...","pers_target_PEF-2103-00593":"Successful team building training in 50th Anniversary","pers_achievement_PEF-2103-00593":"","pers_achtype_PEF-2103-00593":"QuestScore","pers_looktype_PEF-2103-00593":"","pers_score_PEF-2103-00593":"","pers_weight_PEF-2103-00593":"15","pers_weightedscore_PEF-2103-00593":"0","hdnpers_weightedscore_PEF-2103-00593":"0","pers_note_PEF-2103-00594":"","prev_pers_target_PEF-2103-00594":"1. Completion o...","pers_target_PEF-2103-00594":"1. Completion of training setting in HRMS \n(Sunfish)\n2. Training through HRMS (Sunfish) is understood by MTID employee\n3. Utilization of intranet for training and socialization\n4. Involve in improvement of HRMS (Sunfish), intranet and/or company \nwebsite as necessary\n","pers_achievement_PEF-2103-00594":"","pers_achtype_PEF-2103-00594":"QuestScore","pers_looktype_PEF-2103-00594":"","pers_score_PEF-2103-00594":"","pers_weight_PEF-2103-00594":"20","pers_weightedscore_PEF-2103-00594":"0","hdnpers_weightedscore_PEF-2103-00594":"0","pers_note_PEF-2103-00595":"","prev_pers_target_PEF-2103-00595":"1. Establish su...","pers_target_PEF-2103-00595":"1. Establish survey system to check understanding of employee related to internal and external regulation\n2. Periodical reading/discussion within \nTND Section\n3. Maintain compliance with vendor \nselection procedure\n4. Improve kaizen for office","pers_achievement_PEF-2103-00595":"","pers_achtype_PEF-2103-00595":"QuestScore","pers_looktype_PEF-2103-00595":"","pers_score_PEF-2103-00595":"","pers_weight_PEF-2103-00595":"15","pers_weightedscore_PEF-2103-00595":"0","hdnpers_weightedscore_PEF-2103-00595":"0","persscore":"0","xxfrmname":"hrm.performance.evalform.objective","xxauth":"hrm.performance.evalform:read","xxpost":"E1EF9CECF16FB39D53E2E68B6CE107BCD7BE58B921BD292DCAEE4FE8D5F278095147F232F20564CB5BD6F4B5A097E4405D96C73A84D86585551A6E6260ADBE659841EA59CBA1881D","xxpostid":"4B460333-4BF5-4B1A-857CEFACB1B52033"}
