.container-fluid, .container { font-size: 14px; margin: 0}
.btn ,.form-control { font-size:14px}

.checkbox {width: 230px; display: inline-block; margin-left: 15px;}
.clearfix:before,.clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}

ul.avatars {
    display: flex ; /* Causes LI items to display in row. */
    list-style-type: none ;
    margin: auto ; /* Centers vertically / horizontally in flex container. */
    padding: 0px 7px 0px 0px ;
    z-index: 1 ; /* Sets up new stack-container. */
}
li.avatars__item {
    height: 49px ;
    margin: 0px -5px 0px 0px ;
    padding: 0px 0px 0px 0px ;
    position: relative ;
    width: 42px ; /* Forces flex items to be smaller than their contents. */
}
/*
    These zIndex values will only be relative to the contents of the UL element,
    which sets up its own stack container. As such, these will only be relevant
    to each other, not to the page at large.
    --
    NOTE: We could theoretically get around having to set explicit zIndex values
    by using "flex-direction: row-reverse" and using the natural stacking order
    of the DOM; however, to do that, we'd have to reverse the order of the HTML
    elements, which feels janky and unnatural.
*/
li.avatars__item:nth-child( 1 ) { z-index: 9 ; }
li.avatars__item:nth-child( 2 ) { z-index: 8 ; }
li.avatars__item:nth-child( 3 ) { z-index: 7 ; }
li.avatars__item:nth-child( 4 ) { z-index: 6 ; }
li.avatars__item:nth-child( 5 ) { z-index: 5 ; }
li.avatars__item:nth-child( 6 ) { z-index: 4 ; }
li.avatars__item:nth-child( 7 ) { z-index: 3 ; }
li.avatars__item:nth-child( 8 ) { z-index: 2 ; }
li.avatars__item:nth-child( 9 ) { z-index: 1 ; }
/*
    These items are all 49px wide while the flex-item (in which they live) is
    only 42px wide. As such, there will be several pixels of overflow content,
    which will be displayed in a reverse-stacking order based on above zIndex.
*/
img.avatars__img,
span.avatars__initials,
span.avatars__others {
    background-color: #596376 ;
    border-radius: 100px 100px 100px 100px ;
    color: #FFFFFF ;
    display: block ;
    font-family: sans-serif ;
    font-size: 19px ;
    font-weight: 100 ;
    height: 45px ;
    line-height: 45px ;
    text-align: center ;
    width: 45px ;
}
span.avatars__others {
    background-color: #1E8FE1 ;
}
.card { margin-bottom:25px}
.card-header, .card-footer { background: none!important}
.rg-side { float: right;}
.ProjTitle { margin-bottom:0.15rem; font-size: 1.1rem; font-weight: bold;}
.PhaseTitle { margin-bottom: 0.5rem}
.ProjDate { font-size: 0.8rem}
.stat-project { margin:0 auto; width:120px; text-align:center;}
/* .budgetStat {} */
.budgetStat.S-Norm span.stat-label,
.budgetStat.S-Norm span.stat-percent { color: #39b54a;}
.budgetStat.S-Excd span.stat-label,
.budgetStat.S-Excd span.stat-percent { color: #be1e2d;}  
.progress-bar.S-Norm { background-color: #39b54a;}
.progress-bar.S-Excd { background-color: #be1e2d;}        
span.stat-percent { font-size: 16px}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.fa-trophy { color:#f7941d }

.action-btn { border-top: 1px solid #ccc; margin-top: 50px; padding-top: 50px}

.sumUp-banner { font-size: 13px; margin-bottom: 3em}
.sumUp-banner > div { border-right:1px solid #f1f1f1}
.sumUp-banner > div:last-child { border-right:0}

.chips-box { margin:7px 0}
.pre-score {
    display: inline-block;
    padding: 0px 10px 0 25px;
    /* height: 50px; */
    font-size: 14px;
    color: #999;
    line-height: 27px;
    border-radius: 25px;
    /* background-color: #bbb; */
    margin: 4px 8px 4px 0;
    border: 1px solid #007bff;
  }  
  .pre-score img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
  }
  
  .closebtn:hover {
    color: #000;
  }

.multi-step { border-bottom:1px solid #ccc; margin-bottom: 50px}
.multi-step>div { padding: 20px 40px; cursor: pointer;}
.multi-step>div.col-1 .fas {display: inline-block}
.multi-step>div .fas {display: none}
/* .multi-step>div::after { content: "\f054"} */
.multi-step .done { color:#0069d9; }
.multi-step .done span {display: none}
.multi-step .done .fas { display: inline-block}
.multi-step .active { border-bottom: 3px solid #0069d9; color:#0069d9;}

.rolemember-card {width: 1120px;}
.rolemember-card .card-header { background-color: transparent; border-bottom:0}
.rolemember-card .card-header h5 {color:#0069d9}
.rolemember-card .card-header span.total-member { margin-right: 20px}
.rolemember-card .card-footer { background-color: transparent; border-top:0}
.media.emp-profile { width: 230px; display: inline-flex; margin-bottom: 15px}
.media.emp-profile img { width: 50px; height: 50px;}
.media.emp-profile .media-body h5 { font-size:1rem; font-weight: 600 }

.emp-1 { width: auto!important; margin-bottom: 0!important;}
.emp-1 img {width: 30px!important; height: 30px!important;}

.dropdown.dropdown-lg .dropdown-menu {
  margin-top: -1px;
  padding:20px;
}
.input-group-btn .btn-group {
  display: flex !important;
}
.btn-group .btn {
  border-radius: 0;
  margin-left: -1px;
}
.btn-group .btn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-group .form-control:last-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
  #adv-search {
      width: 800px;
  }
  .dropdown.dropdown-lg {
      position: static !important;
  }
  .dropdown.dropdown-lg .dropdown-menu {
      min-width: 600px;
  }
}
.drop-filter .col-3 {
padding-left:0
}

/* Tree Css */
.tree { margin-left:0; padding-left:0}
.tree ul {
    margin-left: 0px;
    padding-left:20px ;
}

.tree li {
    list-style-type: none;
    margin:10px;
    margin-left:0;
    margin-top:15px;
    position: relative;
}

.tree li::before {
    content: "";
    position: absolute;
    top:-15px;
    left:-15px;
    border-left: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-radius:0 0 0 0px;
    width:15px;
    height:27px;
}

.tree li::after {
    position:absolute;
    content:"";
    top:11px;
    left:-15px;
    border-left: 1px solid #ccc;
    border-top:1px solid #ccc;
    border-radius:0px 0 0 0;
    width:15px;
    height:100%;
}

.tree li:last-child::after  {
    display:none;
}

.tree li:last-child:before{
    border-radius: 0 0 0 5px;
}

ul.tree>li:first-child::before {
    display:none;
}

ul.tree>li:first-child::after {
    border-radius:5px 0 0 0;
}

.tree li a {
    border: 1px #ccc solid;
    border-radius: 5px;
    padding:2px 5px;
    font-size: 17px;
}

.tree li a:hover, .tree li a:hover+ul li a,
.tree li a:focus, .tree li a:focus+ul li a {
    background: #007bff ; color: #fff!important; border: 1px solid #007bff ;
}

.tree li a:hover+ul li::after, .tree li a:focus+ul li::after,
.tree li a:hover+ul li::before, .tree li a:focus+ul li::before 
.tree li a:hover+ul::before, .tree li a:focus+ul::before 
.tree li a:hover+ul ul::before, .tree li a:focus+ul ul::before{
    border-color:  #000; /*connector color on hover*/
}
/* End Tree css */

/* Spinner loader */
@-webkit-keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes spinner-border {
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.spinner-border {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spinner-border .75s linear infinite;
	animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
	width: 1rem;
	height: 1rem;
	border-width: 0.2em;
}

@-webkit-keyframes spinner-grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		opacity: 1;
	}
}

@keyframes spinner-grow {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	50% {
		opacity: 1;
	}
}

.spinner-grow {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	background-color: currentColor;
	border-radius: 50%;
	opacity: 0;
	-webkit-animation: spinner-grow .75s linear infinite;
	animation: spinner-grow .75s linear infinite;
}

.spinner-grow-sm {
	width: 1rem;
	height: 1rem;
}


.bd-loader-modal-lg .modal-dialog{
	display: table;
	position: relative;
	margin: 0 auto;
	top: calc(50% - 24px);
}

.bd-loader-modal-lg .modal-dialog .modal-content{
	background-color: transparent;
	border: none;
}
/* end Spinner loader */

.list-addnotes {margin:50px 0}
.list-addnotes li { margin-bottom:1.5rem}
.list-addnotes li div.listQue {font-weight: bold; font-size:1rem}
.list-addnotes .subname-profile { color:#999; font-size: 13px;}

.compared-oth td { vertical-align: bottom;}
.v-bar { width: 5px; background-color: #00afcc/*##c00*/; /*background:linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(0,255,0,1) 100%)*/; display: inline-block;}
      

